.ant-modal-body{
    display: flex;
    flex-direction: column;
}
.ant-modal-content{
    padding: 0 !important;
    overflow: hidden;
}
.ant-modal-footer{
    display: none;
}
.image {
  width: 100%;
  position: relative;
}
.image > img {
  width: 100%;
}

.download-btn{
  font-size: 1rem;
  color: white;
  font-weight: 700;
  padding: 0.5rem 2rem;
  border-radius: 0.25rem;
  background-color: var(--color-green);
}

.close-icon {
  padding: 5px;
  background-color: #ffffff80;
  color: black;
  border-radius: 50%;
}

.stats {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.stats .likes {
  color: var(--color-grey);
}

.downloads {
  color: var(--color-grey);
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.related-tags > p {
  margin: 0.5rem 0;
  color: var(--color-dark-grey);
  font-family: Montserrat;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.padding{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.btn-container{
  position: absolute;
  width: 100%;
  padding: 1rem;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}

.btn-group{
  display: flex;
  gap: 0.75rem;
  font-size: 1rem;
  align-items: center;
}

.transparent-btn{
  background: transparent;
  border: 1px solid var(--color-white);
  color: var(--color-white);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.transparent-btn:hover{
  background-color: transparent;
  border-color: var(--color-green);
  color: var(--color-green);
}

.transparent-btn:hover .btn-prefix > svg *{
  stroke: var(--color-green);
  transition: all 0.3s; 
}

.btn-prefix{
  display: flex;
  align-items: center;
}

@media (max-width: 350px) {
  :root{
    font-size: 10px;
  }
}