.gallery {
  padding: 3rem 5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  gap: 1.5rem;
}

.portrait {
  grid-row: span 2;
}
.landscape {
  grid-column: span 1;
}
.square {
  grid-row: span 1;
  grid-column: span 1;
}

@media (width <= 1000px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 550px) {
  .gallery{
    padding: 1rem 1rem;
  }
}